--[[
]]

conky.config = {

	--Various settings

	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	update_interval = 1,
	imlib_cache_size = 0,

	--Placement

	alignment = 'bottom_right',
	gap_x = 5,
	gap_y = 48,
	minimum_height = 0,
	minimum_width = 220,
	maximum_width = 220,

	--Graphical

	border_inner_margin = 0,
	border_outer_margin = 5,
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,

	--Textual
	
	format_human_readable = true,
	font = 'ubuntu:size=9:normal',
	max_text_width = 0,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_class = 'override',
	own_window_transparent = true,
	own_window_colour = "#000000",
	own_window_argb_value = 48,
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	

	--Colors

	default_color = '#000000',	-- default color and border color
	color1 = '#f0f0f0',		-- title_color
	color2 = '#404040',		-- top memory, process, graphs
	color3 = '#f0f0f0',		-- text color
};


conky.text = [[
#------------+
# STATION
#------------+
${color1}${alignc}${font :size=16:bold}${if_existing /home/user/.station-info}${exec head -n 1 /home/user/.station-info | tr -d '\n'}${endif}${font}
${color1}${alignc}${if_existing /tmp/grid.log}${font FontAwesome :size=10} ${font}${font :size=10:bold}${head /tmp/grid.log 1}${else}${exec if [ $(ls -l /dev/gps* 2> /dev/null | wc -l) -gt 0 ]; then echo -n "Waiting for GPS lock..."; else echo -n "No GPS Device"; fi}${endif}
${color1}${alignc}${if_existing /tmp/coords.log}${font FontAwesome :size=10} ${font}${font :size=10:bold}${exec head -n 1 /tmp/coords.log | awk -F "," '{print $1}' | xargs printf "%.5f"}, ${exec head -n 1 /tmp/coords.log | awk -F "," '{print $2}' | xargs printf "%.5f"}${font}${endif}
${color1}Current Time:${alignr}${if_existing /tmp/clock.log}${font FontAwesome :size=10} ${font}${endif}${time %H:%M:%S %Z}
${hr 1}
#------------+
# SYSTEM
#------------+
#${color1}${font :size=8:bold}SYSTEM ${stippled_hr 1 1}${font}
${voffset 0}${color1}OS Version: ${alignr}${exec grep "^PRETTY_NAME" /etc/os-release | awk -F " " '{print $1}' | awk -F '\"' '{print $2}' | awk -F "-" '{print $2}'}
${voffset 0}${color1}Modules Version: ${alignr}${if_existing /tmp/modules.log}${exec head -n 1 /tmp/modules.log} ${font FontAwesome :size=10}${exec if [ $(git ls-remote https://github.com/kg4vdk/arcos-linux-modules.git HEAD | awk '{ print $1}' | cut -c 1-7) = $(cat /tmp/modules.log) ]; then echo ""; else echo ""; fi}${font}${else}Unknown${endif}
${voffset 0}${color1}Boot Device: ${alignr}${exec df -h | grep cdrom | awk -F " " '{print $1}'}
${voffset 0}${color1}Uptime: ${alignr}$uptime
#------------+
#CPU
#------------+
${voffset 10}${color1}${font :size=8:bold}CPU ${stippled_hr 1 1}${font}
${voffset 0}${color1}${exec cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | awk -F " CPU @" '{print $1}' | sed 's/(TM)//' | sed 's/(R)//' | sed 's/,.*//'} ${alignr}${freq_g}GHz
${color2}${cpubar cpu0}
#------------+
# MEMORY
#------------+
${voffset 0}${color1}${font :size=8:bold}MEMORY ${stippled_hr 1 1}${font}
${voffset 0}${color1}Used: ${mem}${alignr}Free: $memeasyfree
${color2}${membar}
#------------+
# STORAGE
#------------+
${voffset 0}${color1}${font :size=8:bold}STORAGE ${stippled_hr 1 1}${font}
# Live OS
${voffset 0}${color1}Live OS: ${alignr}Free: ${fs_free /}
${color2}${fs_bar /}
# ARCOS-DATA
${if_existing /media/user/ARCOS-DATA}
${voffset -10}${color1}ARCOS-DATA: ${alignr}Free: ${fs_free /media/user/ARCOS-DATA}
${color2}${fs_bar /media/user/ARCOS-DATA}
${else}
${voffset -10}${color1}${alignc}${font :size=8:bold}NO PERSISTENT STORAGE!${font}
${endif}
# IP ADDRESS
${voffset -10}${color1}${alignr}${font :size=8}${execi 30 ip a | grep inet | grep -v inet6 | grep -v 127.0.0.1 | awk -F " " '{print "IP: "$2}' | awk -F "/" '{print $1}'}${font}
]]
