# Allows access to the static files that provide the dump1090 map view,
# and also to the dynamically-generated json parts that contain aircraft
# data and are periodically written by the dump1090 daemon.

# Enable alias module
#
## This module is normally already enabled in lighttpd, so you should not
## need to uncommment this line.
## There are some cases (e.g. when installing this on a Raspberry Pi
## that runs PiHole) in which the module has been removed from the
## default configuration, and the dump1090-fa web interface no longer
## loads properly.
## If this is what you are experiencing, or if you see messages in your
## error log like:
## (server.c.1493) WARNING: unknown config-key: alias.url (ignored)
## then uncommenting this line and then restarting lighttpd could fix
## the issue.
## This is not enabled by default as standard lighttpd will not start if
## modules are loaded multiple times.
#
# server.modules += ( "mod_alias" )

alias.url += (
  "/skyaware/data/" => "/run/dump1090-fa/",
  "/skyaware/data-978/" => "/run/skyaware978/",
  "/skyaware/" => "/usr/share/skyaware/html/"
)

# redirect the slash-less URL
url.redirect += (
  "^/skyaware$" => "/skyaware/"
)

# Listen on port 8080 and serve the map there, too.
$SERVER["socket"] == ":1090" {
  alias.url += (
    "/data/" => "/run/dump1090-fa/",
    "/data-978/" => "/run/skyaware978/",
    "/" => "/usr/share/skyaware/html/"
  )
}

# Add CORS header
server.modules += ( "mod_setenv" )
$HTTP["url"] =~ "^/skyaware/data/.*\.json$" {
  setenv.set-response-header = ( "Access-Control-Allow-Origin" => "*" )
}

# Uncomment this section to enable SSL traffic (HTTPS) - especially useful
# for .dev domains
## Listen on 8443 for SSL connections
#server.modules += ( "mod_openssl" )
#$HTTP["host"] == "piaware.example.com" {
#  $SERVER["socket"] == ":8443" {
#    ssl.engine = "enable"
#    ssl.pemfile = "/etc/ssl/certs/combined.pem"
#    ssl.ca-file =  "/etc/ssl/certs/fullchain.cer"
#    ssl.honor-cipher-order = "enable"
#    ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
#    ssl.use-sslv2 = "disable"
#    ssl.use-sslv3 = "disable"
#
#  alias.url += (
#    "/data/" => "/run/dump1090-fa/",
#    "/" => "/usr/share/skyware/html/"
#  )
#  }
#}
#
## Redirect HTTP to HTTPS
#$HTTP["scheme"] == "http" {
#  $HTTP["host"] =~ ".*" {
#    url.redirect = (".*" => "https://%0$0")
#  }
#}
