MYCALL XXXCALLSIGNXXX

ADEVICE0 digirig-rx digirig-tx
CHANNEL 0
PTT /dev/digirig RTS
TXDELAY 50

SPEECH /opt/arcOS/bin/dwespeak.sh
DTMF

TTOBJ 0 APP
TTCMD /opt/arcOS/bin/aprstt.sh
DWAIT 100
TTERR   OK      SPEECH "Message Received"

CBEACON DELAY=0:01 EVERY=10 DEST=SPEECH INFO="Special Event Station, XXXCBEACONINFOXXX"

##################################################
### Stones River Nat'l Battlefield ###
##################################################

# Guest Center #
TTCORRAL 35.881423 -86.435065 0.0001N
################

# Check-In #
TTMACRO xxxxxxxxxx00 ACx*AB{person}*CA{Checked-In}

# Objective #1 #
TTMACRO xxxxxxxxxx01 ACx*AB{person}*CA{Objective 1 Complete}

# Objective #2 #
TTMACRO xxxxxxxxxx02 ACx*AB{person}*CA{Objective 2 Complete}

# Objective #3 #
TTMACRO xxxxxxxxxx03 ACx*AB{person}*CA{Objective 3 Complete}

# Objective #4 #
TTMACRO xxxxxxxxxx04 ACx*AB{person}*CA{Objective 4 Complete}

# Check-Out
TTMACRO xxxxxxxxxx73 ACx*AB{person}*CA{Checked-Out}

##################################################
